.home-banner{

  background-color: #1d1821;
//  background: url("../medias/4.jpg") #1d1821;
  width: 100%;

  //height: 500px;

  h1{
    margin: 100px 0 0 0;
    padding-bottom: 10px;
    color: white;
    font-family: "Roboto Slab";
    font-size: 48px;
    letter-spacing: -1px;
    -webkit-font-smoothing: antialiased;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  }

  .lead{
    color: @gray-lighter;
    font-size: 20px;
    margin: 5px 0 0 0;
    line-height: 28px;
    -webkit-font-smoothing: antialiased;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  }

}
