.my-tournaments-tile {
  height:  300px;
  //margin-bottom: 15px;
  padding: 15px;

  > .inner {
    //background: @gray-light;
    height: 100%;
    width:  100%;
  }

  ht-my-tournaments-status {
    position: absolute;
    right:    30px;
    top:      24px;
  }


  .footer{
    position: absolute;
    bottom: 30px;
    right: 30px;
  }


  .table{


    td{
      line-height: 2em;

      i{
        font-size: 2em;
        width: 2em;
      }

      span{
        line-height: 2em;
        vertical-align: super;
        font-size: 1.2em;
      }
    }
  }

}
