@import url(http://fonts.googleapis.com/css?family=Open+Sans:600,400|Roboto+Slab:400,700|Indie+Flower);

body {
//  padding-top:    70px;
//  padding-bottom: 30px;
}

* {
  -webkit-font-smoothing: antialiased;
}


@import "color/colors";
@import "bootstrap/bootstrap";
@import "font-awesome/font-awesome";


@import "_homeBanner";
@import "_logo";
@import "_button";
@import "_login";
@import "_feature";
@import "_my-tournaments-tile";
@import "_form";

.list{
  list-style: none;

  li{
    line-height: 2em;

    i{
      font-size: 2em;
      width: 2em;
    }

    span{
      line-height: 2em;
      vertical-align: super;
      font-size: 1.2em;
    }
  }
}

.modal{
  z-index: 1041;
}


/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}
footer.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  //height: 60px;
  //background-color: #f5f5f5;
}



footer.footer{
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #1d1821;



  span, a{
    padding-right: 15px;
    line-height: 2em;
    vertical-align: middle;
    //color: #604575;
  }

  i.fa-trophy{
    color: darken(@brand-warning, 20);
  }


}


/* Custom page CSS
-------------------------------------------------- */
/* Not required for template or sticky footer method. */

//.container {
//  width: auto;
//  max-width: 680px;
//  padding: 0 15px;
//}
//.container .text-muted {
//  margin: 20px 0;
//}
